#Greenfoot project file
class.GameOver.image=tamat.png
class.MyWorld.image=weave.jpg
class.Obstacle.image=grass.png
class.Player.image=ladybug1.png
class.Snake.image=snake2.png
class.Target.image=apple1.png
class.won.image=won.jpg
dependency1.from=MyWorld
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=won
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Target
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Target
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=won
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1044
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=0
